#!/usr/bin/env bash

echo "Install | Update apt"
apt-get update

echo "Install | Install all system packages"
apt-get install -y qemu-guest-agent qemu-system-x86 unzip genisoimage vagrant

echo "Install | Install packer"
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
apt update
apt install packer

echo "Install | Install gitlab-runner"
wget -O- https://packages.gitlab.com/runner/gitlab-runner/gpgkey | gpg --dearmor -o /usr/share/keyrings/runner_gitlab-runner-archive-keyring.gpg
cat << EOF > /etc/apt/sources.list.d/runner_gitlab-runner.list
# this file was generated by packages.gitlab.com for
# the repository at https://packages.gitlab.com/runner/gitlab-runner

deb [signed-by=/usr/share/keyrings/runner_gitlab-runner-archive-keyring.gpg] https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ jammy main
deb-src [signed-by=/usr/share/keyrings/runner_gitlab-runner-archive-keyring.gpg] https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ jammy main
EOF
apt-get update
apt-get install gitlab-runner

echo "Install | Configure gitlab-runner"
sudo usermod -a -G kvm gitlab-runner
